<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1mp-sz-Mg0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map Point View Sample-->
        <scene sceneID="FUP-bm-Vlu">
            <objects>
                <viewController id="1mp-sz-Mg0" customClass="MapPointViewSample" customModule="BoongBoong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Oc-5h-gTp" customClass="KMViewContainer">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wRV-55-dyc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bpd-BY-Zql" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-98.591549295774655"/>
        </scene>
        <!--Oil Bank Detail View Controller-->
        <scene sceneID="w8U-v5-WoV">
            <objects>
                <viewController id="4uG-oM-2hm" customClass="OilBankDetailViewController" customModule="BoongBoong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TCR-s1-71f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FT7-Bc-VJL">
                                <rect key="frame" x="20" y="79" width="353" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주유소 이름" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WV-zE-x2Y">
                                        <rect key="frame" x="85" y="10" width="260" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Zb-Lp-W2v">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4Zb-Lp-W2v" secondAttribute="height" multiplier="1:1" id="Tbp-83-YKZ"/>
                                            <constraint firstAttribute="height" constant="80" id="lF0-DX-kql"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="편의시설" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHr-yr-U7i">
                                        <rect key="frame" x="88" y="59" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="LHr-yr-U7i" firstAttribute="leading" secondItem="4Zb-Lp-W2v" secondAttribute="trailing" constant="8" id="ADb-dx-CUH"/>
                                    <constraint firstAttribute="bottom" secondItem="LHr-yr-U7i" secondAttribute="bottom" id="EeM-ek-DLh"/>
                                    <constraint firstItem="6WV-zE-x2Y" firstAttribute="leading" secondItem="4Zb-Lp-W2v" secondAttribute="trailing" constant="5" id="VuP-If-GYd"/>
                                    <constraint firstItem="4Zb-Lp-W2v" firstAttribute="top" secondItem="FT7-Bc-VJL" secondAttribute="top" id="WDr-Y4-KCn"/>
                                    <constraint firstAttribute="height" constant="80" id="gXo-bJ-XSr"/>
                                    <constraint firstItem="6WV-zE-x2Y" firstAttribute="top" secondItem="FT7-Bc-VJL" secondAttribute="top" constant="10" id="qJy-c9-fGx"/>
                                    <constraint firstItem="4Zb-Lp-W2v" firstAttribute="leading" secondItem="FT7-Bc-VJL" secondAttribute="leading" id="sT5-Bd-EFd"/>
                                    <constraint firstAttribute="trailing" secondItem="6WV-zE-x2Y" secondAttribute="trailing" constant="8" id="who-SR-9rC"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주유 가격" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ch-vY-cau">
                                <rect key="frame" x="25.000000000000004" y="174" width="63.333333333333343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8bj-db-ooZ">
                                <rect key="frame" x="20" y="204.33333333333334" width="353" height="60.000000000000028"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="휘발유" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A49-a4-7Hc">
                                        <rect key="frame" x="20" y="20" width="45" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000원" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paF-w3-Pdb">
                                        <rect key="frame" x="85" y="20" width="60" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+000원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avR-2H-ytx">
                                        <rect key="frame" x="295" y="23" width="38" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="iay-5j-B0z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현 시세 대비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWE-rj-0HM">
                                        <rect key="frame" x="225" y="23" width="54" height="14"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="avR-2H-ytx" secondAttribute="bottom" constant="23" id="3DO-QS-zDo"/>
                                    <constraint firstAttribute="bottom" secondItem="A49-a4-7Hc" secondAttribute="bottom" constant="20" id="6BU-YF-VFN"/>
                                    <constraint firstAttribute="height" constant="60" id="7tL-rE-ulj"/>
                                    <constraint firstItem="lWE-rj-0HM" firstAttribute="top" secondItem="8bj-db-ooZ" secondAttribute="top" constant="23" id="EF0-Zj-X3I"/>
                                    <constraint firstAttribute="bottom" secondItem="paF-w3-Pdb" secondAttribute="bottom" constant="20" id="Egl-lz-lAo"/>
                                    <constraint firstItem="avR-2H-ytx" firstAttribute="leading" secondItem="lWE-rj-0HM" secondAttribute="trailing" constant="16" id="Ry9-KG-hVj"/>
                                    <constraint firstItem="paF-w3-Pdb" firstAttribute="top" secondItem="8bj-db-ooZ" secondAttribute="top" constant="20" id="SOb-TI-fBE"/>
                                    <constraint firstAttribute="trailing" secondItem="avR-2H-ytx" secondAttribute="trailing" constant="20" id="UMN-pk-GGv"/>
                                    <constraint firstItem="avR-2H-ytx" firstAttribute="top" secondItem="8bj-db-ooZ" secondAttribute="top" constant="23" id="gLu-rR-lFx"/>
                                    <constraint firstItem="paF-w3-Pdb" firstAttribute="leading" secondItem="A49-a4-7Hc" secondAttribute="trailing" constant="20" id="h8S-Ps-IA2"/>
                                    <constraint firstItem="A49-a4-7Hc" firstAttribute="leading" secondItem="8bj-db-ooZ" secondAttribute="leading" constant="20" id="mRf-uo-KX9"/>
                                    <constraint firstAttribute="bottom" secondItem="lWE-rj-0HM" secondAttribute="bottom" constant="23" id="xDb-4u-W0v"/>
                                    <constraint firstItem="A49-a4-7Hc" firstAttribute="top" secondItem="8bj-db-ooZ" secondAttribute="top" constant="20" id="xrR-Ig-Lsb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8q-JX-Wy6">
                                <rect key="frame" x="20" y="279.33333333333331" width="353" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="경유" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xq1-tC-zJP">
                                        <rect key="frame" x="20" y="20" width="30" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000원" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsb-7S-PjD">
                                        <rect key="frame" x="85" y="20" width="60" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현 시세 대비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zD-JX-6gV">
                                        <rect key="frame" x="225" y="23" width="54" height="14"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+000원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xja-5r-d5O">
                                        <rect key="frame" x="295" y="23" width="38" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="CdU-KZ-BTx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstItem="qsb-7S-PjD" firstAttribute="top" secondItem="i8q-JX-Wy6" secondAttribute="top" constant="20" id="3xF-nx-dnT"/>
                                    <constraint firstAttribute="trailing" secondItem="xja-5r-d5O" secondAttribute="trailing" constant="20" id="CsI-Fd-cy6"/>
                                    <constraint firstItem="qsb-7S-PjD" firstAttribute="leading" secondItem="xq1-tC-zJP" secondAttribute="trailing" constant="35" id="D8s-0V-Ox7"/>
                                    <constraint firstAttribute="bottom" secondItem="xq1-tC-zJP" secondAttribute="bottom" constant="20" id="PD2-t1-Urb"/>
                                    <constraint firstAttribute="bottom" secondItem="xja-5r-d5O" secondAttribute="bottom" constant="23" id="SIy-fc-c9K"/>
                                    <constraint firstAttribute="bottom" secondItem="qsb-7S-PjD" secondAttribute="bottom" constant="20" id="VTo-xs-cOc"/>
                                    <constraint firstItem="xja-5r-d5O" firstAttribute="top" secondItem="i8q-JX-Wy6" secondAttribute="top" constant="23" id="cnH-UO-9Ae"/>
                                    <constraint firstAttribute="bottom" secondItem="4zD-JX-6gV" secondAttribute="bottom" constant="23" id="dUl-RP-cCy"/>
                                    <constraint firstItem="xq1-tC-zJP" firstAttribute="leading" secondItem="i8q-JX-Wy6" secondAttribute="leading" constant="20" id="lcE-GA-KQ4"/>
                                    <constraint firstItem="4zD-JX-6gV" firstAttribute="top" secondItem="i8q-JX-Wy6" secondAttribute="top" constant="23" id="na4-Al-zHg"/>
                                    <constraint firstItem="xja-5r-d5O" firstAttribute="leading" secondItem="4zD-JX-6gV" secondAttribute="trailing" constant="16" id="oW2-sg-rCk"/>
                                    <constraint firstAttribute="height" constant="60" id="r5m-Dk-ezD"/>
                                    <constraint firstItem="xq1-tC-zJP" firstAttribute="top" secondItem="i8q-JX-Wy6" secondAttribute="top" constant="20" id="uxN-Cf-Fpz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7I5-yP-Ahc" userLabel="AddrTel">
                                <rect key="frame" x="20" y="748" width="353" height="40"/>
                                <color key="backgroundColor" red="0.94901967050000002" green="0.94901967050000002" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6tP-4w-uXS"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정보" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaL-vN-7qY">
                                <rect key="frame" x="20" y="429.33333333333331" width="29.666666666666671" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주소" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIk-yB-gVc">
                                <rect key="frame" x="25" y="753" width="17.333333333333329" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Do1-tG-N69">
                                <rect key="frame" x="20" y="354.33333333333331" width="353" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고급유" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8p-Pu-r0f">
                                        <rect key="frame" x="20" y="20" width="45" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000원" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdL-ZO-73m">
                                        <rect key="frame" x="85" y="20" width="60" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현 시세 대비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9h-Lk-LGw">
                                        <rect key="frame" x="225" y="23" width="54" height="14"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+000원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIE-o9-4Dm">
                                        <rect key="frame" x="295" y="23" width="38" height="14"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="38" id="anh-sb-hPS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="11"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RIE-o9-4Dm" secondAttribute="trailing" constant="20" id="1XJ-Zk-JNF"/>
                                    <constraint firstItem="c9h-Lk-LGw" firstAttribute="top" secondItem="Do1-tG-N69" secondAttribute="top" constant="23" id="75b-di-Ep4"/>
                                    <constraint firstItem="QdL-ZO-73m" firstAttribute="top" secondItem="Do1-tG-N69" secondAttribute="top" constant="20" id="7Mq-xi-LRo"/>
                                    <constraint firstItem="i8p-Pu-r0f" firstAttribute="leading" secondItem="Do1-tG-N69" secondAttribute="leading" constant="20" id="7k6-sF-yYo"/>
                                    <constraint firstItem="RIE-o9-4Dm" firstAttribute="top" secondItem="Do1-tG-N69" secondAttribute="top" constant="23" id="Ryg-Ys-818"/>
                                    <constraint firstItem="i8p-Pu-r0f" firstAttribute="top" secondItem="Do1-tG-N69" secondAttribute="top" constant="20" id="SxO-nX-rf9"/>
                                    <constraint firstAttribute="bottom" secondItem="c9h-Lk-LGw" secondAttribute="bottom" constant="23" id="Uy8-LS-6kV"/>
                                    <constraint firstAttribute="bottom" secondItem="QdL-ZO-73m" secondAttribute="bottom" constant="20" id="aYz-Rp-OXd"/>
                                    <constraint firstItem="QdL-ZO-73m" firstAttribute="leading" secondItem="i8p-Pu-r0f" secondAttribute="trailing" constant="20" id="n6j-m8-yaR"/>
                                    <constraint firstItem="RIE-o9-4Dm" firstAttribute="leading" secondItem="c9h-Lk-LGw" secondAttribute="trailing" constant="16" id="q3C-tr-nCX"/>
                                    <constraint firstAttribute="bottom" secondItem="RIE-o9-4Dm" secondAttribute="bottom" constant="23" id="y7I-FY-rcY"/>
                                    <constraint firstAttribute="height" constant="60" id="zA6-Ym-gYZ"/>
                                    <constraint firstAttribute="bottom" secondItem="i8p-Pu-r0f" secondAttribute="bottom" constant="20" id="zxi-Pe-Ibf"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k5m-kE-oLd">
                                <rect key="frame" x="20" y="454.66666666666674" width="353" height="288.33333333333326"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dSU-71-NL1">
                                <rect key="frame" x="24.999999999999996" y="771" width="34.666666666666657" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ouz-kb-4H9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9ch-vY-cau" firstAttribute="leading" secondItem="Ouz-kb-4H9" secondAttribute="leading" constant="25" id="02p-NH-fUy"/>
                            <constraint firstItem="7I5-yP-Ahc" firstAttribute="top" secondItem="k5m-kE-oLd" secondAttribute="bottom" constant="5" id="2Dv-GS-7ue"/>
                            <constraint firstItem="Ouz-kb-4H9" firstAttribute="trailing" secondItem="k5m-kE-oLd" secondAttribute="trailing" constant="20" id="6OG-wY-d7D"/>
                            <constraint firstItem="7I5-yP-Ahc" firstAttribute="leading" secondItem="Ouz-kb-4H9" secondAttribute="leading" constant="20" id="7dk-NI-Cou"/>
                            <constraint firstItem="k5m-kE-oLd" firstAttribute="top" secondItem="QaL-vN-7qY" secondAttribute="bottom" constant="5" id="CIc-VN-156"/>
                            <constraint firstItem="Ouz-kb-4H9" firstAttribute="trailing" secondItem="FT7-Bc-VJL" secondAttribute="trailing" constant="20" id="FIZ-gk-5hn"/>
                            <constraint firstItem="8bj-db-ooZ" firstAttribute="leading" secondItem="Ouz-kb-4H9" secondAttribute="leading" constant="20" id="FSb-Bn-Ehq"/>
                            <constraint firstItem="9ch-vY-cau" firstAttribute="top" secondItem="FT7-Bc-VJL" secondAttribute="bottom" constant="15" id="ILk-5x-u1X"/>
                            <constraint firstItem="Ouz-kb-4H9" firstAttribute="bottom" secondItem="7I5-yP-Ahc" secondAttribute="bottom" constant="30" id="IWv-51-JwW"/>
                            <constraint firstItem="i8q-JX-Wy6" firstAttribute="leading" secondItem="Ouz-kb-4H9" secondAttribute="leading" constant="20" id="KPh-at-svs"/>
                            <constraint firstItem="7I5-yP-Ahc" firstAttribute="bottom" secondItem="dSU-71-NL1" secondAttribute="bottom" constant="5" id="MWA-dD-dtQ"/>
                            <constraint firstItem="QaL-vN-7qY" firstAttribute="leading" secondItem="Ouz-kb-4H9" secondAttribute="leading" constant="20" id="Q43-AT-M6O"/>
                            <constraint firstItem="k5m-kE-oLd" firstAttribute="leading" secondItem="Ouz-kb-4H9" secondAttribute="leading" constant="20" id="QgX-X5-K8t"/>
                            <constraint firstItem="RIk-yB-gVc" firstAttribute="top" secondItem="k5m-kE-oLd" secondAttribute="bottom" constant="10" id="Uwm-kJ-NFu"/>
                            <constraint firstItem="8bj-db-ooZ" firstAttribute="top" secondItem="9ch-vY-cau" secondAttribute="bottom" constant="10" id="YQr-Jq-m7K"/>
                            <constraint firstItem="RIk-yB-gVc" firstAttribute="leading" secondItem="7I5-yP-Ahc" secondAttribute="leading" constant="5" id="cw1-MZ-p4B"/>
                            <constraint firstItem="Ouz-kb-4H9" firstAttribute="trailing" secondItem="Do1-tG-N69" secondAttribute="trailing" constant="20" id="drJ-aF-1au"/>
                            <constraint firstItem="i8q-JX-Wy6" firstAttribute="top" secondItem="8bj-db-ooZ" secondAttribute="bottom" constant="15" id="im1-Ez-Zcw"/>
                            <constraint firstItem="Ouz-kb-4H9" firstAttribute="trailing" secondItem="7I5-yP-Ahc" secondAttribute="trailing" constant="20" id="nrA-Ag-yX7"/>
                            <constraint firstItem="FT7-Bc-VJL" firstAttribute="leading" secondItem="Ouz-kb-4H9" secondAttribute="leading" constant="20" id="pN1-Pi-reE"/>
                            <constraint firstItem="QaL-vN-7qY" firstAttribute="top" secondItem="Do1-tG-N69" secondAttribute="bottom" constant="15" id="uB3-E4-fv1"/>
                            <constraint firstItem="FT7-Bc-VJL" firstAttribute="top" secondItem="Ouz-kb-4H9" secondAttribute="top" constant="20" id="wN5-6C-xbD"/>
                            <constraint firstItem="Do1-tG-N69" firstAttribute="leading" secondItem="Ouz-kb-4H9" secondAttribute="leading" constant="20" id="xD5-cW-cft"/>
                            <constraint firstItem="Ouz-kb-4H9" firstAttribute="trailing" secondItem="8bj-db-ooZ" secondAttribute="trailing" constant="20" id="y71-JD-UOv"/>
                            <constraint firstItem="Do1-tG-N69" firstAttribute="top" secondItem="i8q-JX-Wy6" secondAttribute="bottom" constant="15" id="yEO-ad-JJ0"/>
                            <constraint firstItem="Ouz-kb-4H9" firstAttribute="trailing" secondItem="i8q-JX-Wy6" secondAttribute="trailing" constant="20" id="zEx-qU-oxP"/>
                            <constraint firstItem="dSU-71-NL1" firstAttribute="leading" secondItem="7I5-yP-Ahc" secondAttribute="leading" constant="5" id="zP4-29-KTr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgLogo" destination="4Zb-Lp-W2v" id="mcv-QK-yQI"/>
                        <outlet property="lblAddr" destination="RIk-yB-gVc" id="GjP-fE-a1h"/>
                        <outlet property="lblDieselPrice" destination="qsb-7S-PjD" id="yO4-X8-fCq"/>
                        <outlet property="lblGapOfDieselPrice" destination="xja-5r-d5O" id="2DU-j0-bU2"/>
                        <outlet property="lblGapOfGasPrice" destination="avR-2H-ytx" id="HWo-dF-8pM"/>
                        <outlet property="lblGapOfHighPrice" destination="RIE-o9-4Dm" id="8Pa-WR-4Du"/>
                        <outlet property="lblGasPrice" destination="paF-w3-Pdb" id="4eZ-uw-RwC"/>
                        <outlet property="lblHighPrice" destination="QdL-ZO-73m" id="jtx-ku-NaP"/>
                        <outlet property="lblName" destination="6WV-zE-x2Y" id="2WI-H3-ZTL"/>
                        <outlet property="lblTel" destination="dSU-71-NL1" id="yBu-e3-AnN"/>
                        <outlet property="lblYNInfo" destination="LHr-yr-U7i" id="QUP-JU-enW"/>
                        <outlet property="mapView" destination="k5m-kE-oLd" id="bl8-Oy-v0I"/>
                        <outlet property="squreView1" destination="8bj-db-ooZ" id="hfG-So-0EG"/>
                        <outlet property="squreView2" destination="i8q-JX-Wy6" id="ZZM-0f-TyU"/>
                        <outlet property="squreView3" destination="Do1-tG-N69" id="f6V-M8-cEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1MH-dz-iUJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177.8625954198474" y="-92.253521126760575"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="ltn-x9-21T">
            <objects>
                <viewController storyboardIdentifier="modal" id="8Wr-OI-8Xz" customClass="ModalViewController" customModule="BoongBoong" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hH1-JJ-hRC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="강서구 화곡동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFu-wx-U3b">
                                <rect key="frame" x="50" y="16" width="77" height="20"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Hxa-gK-HY8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin.and.ellipse" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="rGW-iN-Dae">
                                <rect key="frame" x="20" y="14.666666666666664" width="20" height="21.333333333333336"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Tgd-V2-jXt"/>
                                    <constraint firstAttribute="width" constant="20" id="fdS-CS-ssW"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="j59-r4-ncX">
                                <rect key="frame" x="0.0" y="99" width="393" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="oilbank" rowHeight="120" id="0zy-LE-gWj">
                                        <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0zy-LE-gWj" id="OIm-I8-AZZ">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="11" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="drop" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BN9-hL-ncG">
                                                    <rect key="frame" x="20" y="6.6666666666666661" width="20" height="18.666666666666671"/>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="5ds-yQ-VPW"/>
                                                        <constraint firstAttribute="height" constant="20" id="GQ8-zq-y2k"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="21" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주유소 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MU9-L4-ZJl">
                                                    <rect key="frame" x="46.000000000000007" y="6" width="82.666666666666686" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="22" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울시 강서구 남부순환로" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5H0-Bs-GOc">
                                                    <rect key="frame" x="20" y="32" width="121" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="경" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vm-Gs-FMc">
                                                    <rect key="frame" x="20" y="67" width="9.6666666666666643" height="13.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="23" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1900원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyB-Wt-bod">
                                                    <rect key="frame" x="33.666666666666664" y="67" width="35.999999999999993" height="13.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="휘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jD7-b9-pUa">
                                                    <rect key="frame" x="73.666666666666671" y="67" width="10" height="13.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="24" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1900원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ybw-U3-deV">
                                                    <rect key="frame" x="87.666666666666671" y="67" width="36" height="13.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Th8-HZ-X3S">
                                                    <rect key="frame" x="127.66666666666669" y="67" width="10" height="13.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1900원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xY5-Mh-edH">
                                                    <rect key="frame" x="141.66666666666666" y="67" width="36" height="13.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5H0-Bs-GOc" firstAttribute="leading" secondItem="BN9-hL-ncG" secondAttribute="leading" id="0J8-Tg-AU3"/>
                                                <constraint firstItem="BN9-hL-ncG" firstAttribute="top" secondItem="OIm-I8-AZZ" secondAttribute="top" constant="6" id="7b2-kG-C0c"/>
                                                <constraint firstItem="SyB-Wt-bod" firstAttribute="leading" secondItem="3Vm-Gs-FMc" secondAttribute="trailing" constant="4" id="8g3-Of-Fek"/>
                                                <constraint firstItem="BN9-hL-ncG" firstAttribute="leading" secondItem="OIm-I8-AZZ" secondAttribute="leading" constant="20" id="8hu-A9-Gad"/>
                                                <constraint firstItem="MU9-L4-ZJl" firstAttribute="leading" secondItem="BN9-hL-ncG" secondAttribute="trailing" constant="6" id="ANR-Qg-WRV"/>
                                                <constraint firstItem="jD7-b9-pUa" firstAttribute="leading" secondItem="SyB-Wt-bod" secondAttribute="trailing" constant="4" id="F4j-6H-mZo"/>
                                                <constraint firstItem="Ybw-U3-deV" firstAttribute="leading" secondItem="jD7-b9-pUa" secondAttribute="trailing" constant="4" id="I75-iX-tNT"/>
                                                <constraint firstItem="Ybw-U3-deV" firstAttribute="top" secondItem="3Vm-Gs-FMc" secondAttribute="top" id="KKQ-qY-Glo"/>
                                                <constraint firstItem="SyB-Wt-bod" firstAttribute="top" secondItem="3Vm-Gs-FMc" secondAttribute="top" id="LCh-ab-4hJ"/>
                                                <constraint firstItem="xY5-Mh-edH" firstAttribute="top" secondItem="3Vm-Gs-FMc" secondAttribute="top" id="Ti6-Hs-nWm"/>
                                                <constraint firstItem="5H0-Bs-GOc" firstAttribute="top" secondItem="MU9-L4-ZJl" secondAttribute="bottom" constant="4" id="Uh5-Ld-14s"/>
                                                <constraint firstItem="xY5-Mh-edH" firstAttribute="leading" secondItem="Th8-HZ-X3S" secondAttribute="trailing" constant="4" id="XAL-Dz-beF"/>
                                                <constraint firstItem="MU9-L4-ZJl" firstAttribute="top" secondItem="BN9-hL-ncG" secondAttribute="top" id="Yg1-Py-tXs"/>
                                                <constraint firstItem="Th8-HZ-X3S" firstAttribute="top" secondItem="3Vm-Gs-FMc" secondAttribute="top" id="htC-Dc-5Kf"/>
                                                <constraint firstItem="3Vm-Gs-FMc" firstAttribute="leading" secondItem="BN9-hL-ncG" secondAttribute="leading" id="nbE-9u-IlT"/>
                                                <constraint firstItem="3Vm-Gs-FMc" firstAttribute="top" secondItem="5H0-Bs-GOc" secondAttribute="bottom" constant="20" id="q9L-mM-7RE"/>
                                                <constraint firstItem="Th8-HZ-X3S" firstAttribute="leading" secondItem="Ybw-U3-deV" secondAttribute="trailing" constant="4" id="ybg-98-n9o"/>
                                                <constraint firstItem="jD7-b9-pUa" firstAttribute="top" secondItem="3Vm-Gs-FMc" secondAttribute="top" id="yqE-k8-uwg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평균 1701 | 최저 1623" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmd-gR-1C7">
                                <rect key="frame" x="243.33333333333337" y="16" width="129.66666666666663" height="20"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Bk4-av-4bx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5b2-D0-eZU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j59-r4-ncX" firstAttribute="leading" secondItem="5b2-D0-eZU" secondAttribute="leading" id="OpN-60-0QR"/>
                            <constraint firstItem="Kmd-gR-1C7" firstAttribute="top" secondItem="hH1-JJ-hRC" secondAttribute="top" constant="16" id="SB5-qQ-Stm"/>
                            <constraint firstAttribute="trailing" secondItem="Kmd-gR-1C7" secondAttribute="trailing" constant="20" id="SJh-j1-81g"/>
                            <constraint firstItem="j59-r4-ncX" firstAttribute="top" secondItem="5b2-D0-eZU" secondAttribute="top" constant="40" id="YBq-LR-UVF"/>
                            <constraint firstItem="rGW-iN-Dae" firstAttribute="top" secondItem="hH1-JJ-hRC" secondAttribute="top" constant="16" id="YaU-CN-lOT"/>
                            <constraint firstItem="5b2-D0-eZU" firstAttribute="trailing" secondItem="j59-r4-ncX" secondAttribute="trailing" id="Yno-nn-Qx9"/>
                            <constraint firstItem="qFu-wx-U3b" firstAttribute="top" secondItem="hH1-JJ-hRC" secondAttribute="top" constant="16" id="bC9-mZ-IQQ"/>
                            <constraint firstItem="qFu-wx-U3b" firstAttribute="leading" secondItem="rGW-iN-Dae" secondAttribute="trailing" constant="10" id="sVu-iK-SUC"/>
                            <constraint firstItem="rGW-iN-Dae" firstAttribute="leading" secondItem="hH1-JJ-hRC" secondAttribute="leading" constant="20" id="w2Y-Ri-pGc"/>
                            <constraint firstItem="5b2-D0-eZU" firstAttribute="bottom" secondItem="j59-r4-ncX" secondAttribute="bottom" constant="20" id="xB3-LL-wC9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTitle" destination="qFu-wx-U3b" id="Fld-Le-2a5"/>
                        <outlet property="tableView" destination="j59-r4-ncX" id="9ip-2G-hQM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAl-xg-YSZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.68702290076335" y="576.76056338028172"/>
        </scene>
    </scenes>
    <resources>
        <image name="drop" catalog="system" width="96" height="128"/>
        <image name="mappin.and.ellipse" catalog="system" width="110" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
